spring.application.name=SoloLearn-MVC-WEB-Project

#server info
server.port=4041

#datasource cfgs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sololearnmvc
spring.datasource.username=root
spring.datasource.password=root

 
#hibernate JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#email configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=somanathsingh531@gmail.com
spring.mail.password=uyuxjxcokkmddomn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true